services:
  bot:
    container_name: lb-bot
    build:
      context: .
      args:
        PROJECT_NAME: legendy-baumanki-2025
    env_file: .env
    environment:
      DATABASE_URI: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable"
    depends_on:
      - db
    networks:
      - web-lb

  db:
    image: postgres:15.3-alpine3.18
    container_name: lb-db
    command: postgres
    ports:
      - "${POSTGRES_PORT_EXT:-5432}:5432"
    env_file: .env
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $POSTGRES_USER -d $POSTGRES_DB" ]
      interval: 5s
      retries: 5
      start_period: 10s
      timeout: 10s
    networks:
      web-lb:
        aliases:
          - db
    volumes:
      - ${POSTGRES_VOLUME:-./.pgdata}:/var/lib/postgresql/data

  migrate:
    image: migrate/migrate
    container_name: lb-migrate
    networks:
      - web-lb
    volumes:
      - ./migrations:/migrations
    command: [ "-path", "/migrations", "-database", "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable", "up" ]
    depends_on:
      db:
        condition: service_healthy

networks:
  web-lb:
    driver: bridge
